Started by GitHub push by asrud
Obtained Jenkinsfile from git https://github.com/asrud/NodeJs-container.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/NodeJS-container
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential Asrud-token
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/asrud/NodeJs-container.git # timeout=10
Fetching upstream changes from https://github.com/asrud/NodeJs-container.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
using GIT_ASKPASS to set credentials Asrud token as a password
 > git fetch --tags --force --progress -- https://github.com/asrud/NodeJs-container.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 10784994a8d346c66e60fa83dc7a0860120ea09b (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 10784994a8d346c66e60fa83dc7a0860120ea09b # timeout=10
Commit message: "08"
 > git rev-list --no-walk 5a028852c7285bc20cc76f4fe75ee087404e3e2f # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $SG_SECRET_KEY or $CHKP_CLOUDGUARD_SECRET or $SG_CLIENT_ID or $CHKP_CLOUDGUARD_ID
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone Github repository)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential Asrud-token
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/asrud/NodeJs-container.git # timeout=10
Fetching upstream changes from https://github.com/asrud/NodeJs-container.git
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
using GIT_ASKPASS to set credentials Asrud token as a password
 > git fetch --tags --force --progress -- https://github.com/asrud/NodeJs-container.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
Checking out Revision 10784994a8d346c66e60fa83dc7a0860120ea09b (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 10784994a8d346c66e60fa83dc7a0860120ea09b # timeout=10
Commit message: "08"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SourceGuard Code Scan)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ cp /usr/local/bin/shiftleft .
[Pipeline] sh
+ ./shiftleft sourceguard -src .
[36mINFO   [0m[28-09-2020 09:36:23.065] ShiftLeft CLI updated to 0.0.27              
[36mINFO   [0m[28-09-2020 09:36:23.317] SourceGuard Scan Started!                    
[36mINFO   [0m[28-09-2020 09:36:24.354] Project name: NodeJs-container path: .       
[36mINFO   [0m[28-09-2020 09:36:24.354] Scan ID: 0075591f5429846d4a0f0351b455c71aa245622af880b333edda54946c6baf28-jJlx48 
[36mINFO   [0m[28-09-2020 09:36:39.120] Scanning ...                                 
[36mINFO   [0m[28-09-2020 09:36:41.901] Analyzing ...                                
Action: BLOCK
Code Findings:
	- ID: 20000000-0000-0000-0000-000000000008
	  Name: "allint"
	  Description: "Interface listening on all addresses - may break security zones"
		- SHA: 6966752edb17b949f553982e668ff5323eeb4b32a8c1d0e1361f61345b4c8753 Path: NodeJS-container/web-server.js
			- SHA: 19e36255972107d42b8cecb77ef5622e842e8a50778a6ed8dd1ce94732daca9e
			  Payload: 0.0.0.0
			  Lines: [3]
Please see full analysis: https://portal.checkpoint.com/Dashboard/SourceGuard#/scan/sourcecode/0075591f5429846d4a0f0351b455c71aa245622af880b333edda54946c6baf28-jJlx48
[Pipeline] echo
Code Analysis is BLOCK and recommend not using the source code
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker image Build and scan prep)
[Pipeline] sh
+ docker build -t asrud/sg .
Sending build context to Docker daemon  96.61MB

Step 1/4 : FROM node:lts-alpine
 ---> 1f52b7199ba6
Step 2/4 : MAINTAINER AntonR
 ---> Using cache
 ---> 421aa218ce5d
Step 3/4 : ADD web-server.js /web-server.js
 ---> 52956420d6c6
Step 4/4 : ENTRYPOINT ["node", "web-server.js"]
 ---> Running in e194937f2958
Removing intermediate container e194937f2958
 ---> fe498ddc836c
Successfully built fe498ddc836c
Successfully tagged asrud/sg:latest
[Pipeline] sh
+ docker save asrud/sg:latest -o sg.tar
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SourceGuard Image Scan)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ cp /usr/local/bin/shiftleft .
[Pipeline] sh
+ ./shiftleft image-scan -t 1200 -img sg.tar
[36mINFO   [0m[28-09-2020 09:37:31.678] ShiftLeft CLI updated to 0.0.27              
[36mINFO   [0m[28-09-2020 09:37:31.929] SourceGuard Scan Started!                    
[36mINFO   [0m[28-09-2020 09:37:32.489] Project name: sg path: /tmp/sourceGuard073952512 
[36mINFO   [0m[28-09-2020 09:37:32.489] Scan ID: 52956420d6c629005d4e9215afd6e1bcd2a8b9d72c4a0b5290935a15888cba41-v0D46A 
[36mINFO   [0m[28-09-2020 09:37:45.285] Scanning ...                                 
[36mINFO   [0m[28-09-2020 09:37:45.576] Analyzing ...                                
Action: BLOCK
Packages Findings:
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/libcipm/package.json
	  Package Manager: npm
	  Severity: CRITICAL
		- bin-links ^ 1.1.2
		  Severity: CRITICAL
		  Line: 43
		  CVEs Findings:
			- ID: CWE-434
			Description: The software allows the attacker to upload or transfer files of dangerous types that can be automatically processed within the product's environment.
			Severity: CRITICAL
			Last Modified: 0001-01-01T00:00:00Z
			- ID: CWE-119
			Description: The software performs operations on a memory buffer, but it can read from or write to a memory location that is outside of the intended boundary of the buffer.
			Severity: HIGH
			Last Modified: 0001-01-01T00:00:00Z
			- ID: CWE-61
			Description: The software, when opening a file or directory, does not sufficiently account for when the file is a symbolic link that resolves to a target outside of the intended control sphere. This could allow an attacker to cause the software to operate on unauthorized files.
			Severity: HIGH
			Last Modified: 0001-01-01T00:00:00Z
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/registry-auth-token/yarn.lock
	  Package Manager: yarn
	  Severity: CRITICAL
		- lodash  4.17.4
		  Severity: CRITICAL
		  Line: 977
		  CVEs Findings:
			- ID: CVE-2019-10744
			Description: Versions of lodash lower than 4.17.12 are vulnerable to Prototype Pollution. The function defaultsDeep could be tricked into adding or modifying properties of Object.prototype using a constructor payload.
			Severity: CRITICAL
			Last Modified: 2019-10-04T09:15:00Z
			- ID: CVE-2020-8203
			Description: Prototype pollution attack when using _.zipObjectDeep in lodash <= 4.17.15.
			Severity: HIGH
			Last Modified: 2020-08-17T16:49:00Z
			- ID: CVE-2018-16487
			Description: A prototype pollution vulnerability was found in lodash <4.17.11 where the functions merge, mergeWith, and defaultsDeep can be tricked into adding or modifying properties of Object.prototype.
			Severity: MEDIUM
			Last Modified: 2020-09-18T16:38:00Z
			- ID: CVE-2018-3721
			Description: lodash node module before 4.17.5 suffers from a Modification of Assumed-Immutable Data (MAID) vulnerability via defaultsDeep, merge, and mergeWith functions, which allows a malicious user to modify the prototype of "Object" via __proto__, causing the addition or modification of an existing property that will exist on all objects.
			Severity: MEDIUM
			Last Modified: 2019-10-03T00:03:00Z
			- ID: CVE-2019-1010266
			Description: lodash prior to 4.17.11 is affected by: CWE-400: Uncontrolled Resource Consumption. The impact is: Denial of service. The component is: Date handler. The attack vector is: Attacker provides very long strings, which the library attempts to match using a regular expression. The fixed version is: 4.17.11.
			Severity: MEDIUM
			Last Modified: 2019-09-19T17:15:00Z
	- Package Path: /lib/apk/db/installed
	  Package Manager: apk
	  Severity: HIGH
		- libcrypto1.1  1.1.1g-r0
		  Severity: HIGH
		  Line: 299
		  CVEs Findings:
			- ID: CVE-2017-3204
			Description: The Go SSH library (x/crypto/ssh) by default does not verify host keys, facilitating man-in-the-middle attacks. Default behavior changed in commit e4e2799 to require explicitly registering a hostkey verification mechanism.
			Severity: HIGH
			Last Modified: 2020-07-07T18:21:00Z
			- ID: CVE-2019-11840
			Description: An issue was discovered in supplementary Go cryptography libraries, aka golang-googlecode-go-crypto, before 2019-03-20. A flaw was found in the amd64 implementation of golang.org/x/crypto/salsa20 and golang.org/x/crypto/salsa20/salsa. If more than 256 GiB of keystream is generated, or if the counter otherwise grows greater than 32 bits, the amd64 implementation will first generate incorrect output, and then cycle back to previously generated keystream. Repeated keystream bytes can lead to loss of confidentiality in encryption applications, or to predictability in CSPRNG applications.
			Severity: MEDIUM
			Last Modified: 2019-06-30T21:15:00Z
			- ID: CVE-2011-0766
			Description: The random number generator in the Crypto application before 2.0.2.2, and SSH before 2.0.5, as used in the Erlang/OTP ssh library before R14B03, uses predictable seeds based on the current time, which makes it easier for remote attackers to guess DSA host and SSH session keys.
			Severity: UNKNOWN
			Last Modified: 2011-07-13T04:00:00Z
		- busybox  1.31.1-r9
		  Severity: HIGH
		  Line: 24
		  CVEs Findings:
			- ID: CVE-2018-1000500
			Description: Busybox contains a Missing SSL certificate validation vulnerability in The "busybox wget" applet that can result in arbitrary code execution. This attack appear to be exploitable via Simply download any file over HTTPS using "busybox wget https://compromised-domain.com/important-file".
			Severity: HIGH
			Last Modified: 2020-09-24T20:15:00Z
		- libgcc  9.3.0-r0
		  Severity: HIGH
		  Line: 572
		  CVEs Findings:
			- ID: CVE-2019-15847
			Description: The POWER9 backend in GNU Compiler Collection (GCC) before version 10 could optimize multiple calls of the __builtin_darn intrinsic into a single call, thus reducing the entropy of the random number generator. This occurred because a volatile operation was not specified. For example, within a single execution of a program, the output of every __builtin_darn() call may be the same.
			Severity: HIGH
			Last Modified: 0001-01-01T00:00:00Z
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/psl/yarn.lock
	  Package Manager: yarn
	  Severity: HIGH
		- axios  0.15.3
		  Severity: HIGH
		  Line: 293
		  CVEs Findings:
			- ID: CVE-2019-10742
			Description: Axios up to and including 0.18.0 allows attackers to cause a denial of service (application crash) by continuing to accepting content after maxContentLength is exceeded.
			Severity: HIGH
			Last Modified: 2019-05-08T16:04:00Z
		- ftp  0.3.10
		  Severity: UNKNOWN
		  Line: 1728
		  CVEs Findings:
			- ID: CVE-1999-0201
			Description: A quote cwd command on FTP servers can reveal the full path of the home directory of the "ftp" user.
			Severity: UNKNOWN
			Last Modified: 2008-09-09T12:34:00Z
			- ID: CVE-1999-0082
			Description: CWD ~root command in ftpd allows root access.
			Severity: UNKNOWN
			Last Modified: 2008-09-09T12:33:00Z
		- class-utils  0.3.6
		  Severity: UNKNOWN
		  Line: 788
		  CVEs Findings:
			- ID: CVE-2008-5856
			Description: Directory traversal vulnerability in scripts/export.php in ClaSS before 0.8.61 allows remote attackers to read arbitrary files via directory traversal sequences in the ftype parameter.
			Severity: UNKNOWN
			Last Modified: 2017-09-29T01:32:00Z
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/npm-normalize-package-bin/package-lock.json
	  Package Manager: npm
	  Severity: HIGH
		- yargs-parser  13.1.1
		  Severity: MEDIUM
		  Line: 3514
		  CVEs Findings:
			- ID: CVE-2020-7608
			Description: yargs-parser could be tricked into adding or modifying properties of Object.prototype using a "__proto__" payload.
			Severity: MEDIUM
			Last Modified: 2020-06-05T15:23:00Z
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/configstore/package.json
	  Package Manager: npm
	  Severity: HIGH
		- dot-prop ^ 4.1.0
		  Severity: HIGH
		  Line: 35
		  CVEs Findings:
			- ID: CVE-2020-8116
			Description: Prototype pollution vulnerability in dot-prop npm package versions before 4.2.1 and versions 5.x before 5.1.1 allows an attacker to add arbitrary properties to JavaScript language constructs such as objects.
			Severity: HIGH
			Last Modified: 2020-09-10T15:16:00Z
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/libnpm/package.json
	  Package Manager: npm
	  Severity: MEDIUM
		- npm-registry-fetch ^ 4.0.0
		  Severity: MEDIUM
		  Line: 50
		  CVEs Findings:
			- ID: CWE-200
			Description: An information exposure is the intentional or unintentional disclosure of information to an actor that is not explicitly authorized to have access to that information.
			Severity: MEDIUM
			Last Modified: 0001-01-01T00:00:00Z
	- Package Path: /usr/local/lib/node_modules/npm/package.json
	  Package Manager: npm
	  Severity: UNKNOWN
		- editor ~ 1.0.0
		  Severity: UNKNOWN
		  Line: 174
		  CVEs Findings:
			- ID: CVE-2015-0903
			Description: Buffer overflow in Saitoh Kikaku Maruo Editor 8.51 and earlier allows remote attackers to execute arbitrary code via a crafted .hmbook file.
			Severity: UNKNOWN
			Last Modified: 2015-04-06T16:57:00Z
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/is-cidr/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/libnpmpublish/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/node-gyp/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/pacote/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/mississippi/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/docs/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/os-locale/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/dezalgo/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/sorted-union-stream/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/node-fetch-npm/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/mem/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/copy-concurrently/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/promise-retry/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/stream-iterate/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/validate-npm-package-name/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/update-notifier/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/execa/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/agentkeepalive/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/query-string/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/lodash._baseuniq/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/parallel-transform/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/yargs/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/make-fetch-happen/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/map-age-cleaner/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/is-installed-globally/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/read-package-tree/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/got/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/socks-proxy-agent/yarn.lock
	  Package Manager: yarn
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/unique-string/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/wcwidth/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/lcid/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/create-error-class/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/libnpx/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/readdir-scoped-modules/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/errno/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/dot-prop/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/columnify/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/latest-version/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/url-parse-lax/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/init-package-json/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/boxen/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/move-concurrently/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/package-json/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/cidr-regex/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/util-promisify/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/config-chain/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/unique-filename/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/worker-farm/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/read-installed/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/defaults/package.json
	  Package Manager: npm
	  Severity: 
	- Package Path: /usr/local/lib/node_modules/npm/node_modules/protoduck/package.json
	  Package Manager: npm
	  Severity: 
Please see full analysis: https://portal.checkpoint.com/Dashboard/SourceGuard#/scan/image/52956420d6c629005d4e9215afd6e1bcd2a8b9d72c4a0b5290935a15888cba41-v0D46A
[Pipeline] echo
Image Analysis is BLOCK and recommend not using the source code
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker image upload)
[Pipeline] sh
+ docker push asrud/sg:latest
The push refers to repository [docker.io/asrud/sg]
8f5bc0250bd0: Preparing
c7995e2f86d5: Preparing
08105e0ab769: Preparing
fc5ad04c3ef7: Preparing
3e207b409db3: Preparing
3e207b409db3: Layer already exists
08105e0ab769: Layer already exists
c7995e2f86d5: Layer already exists
fc5ad04c3ef7: Layer already exists
8f5bc0250bd0: Pushed
latest: digest: sha256:2717b42afee6ea2db1916152d2bdb204e17b2802b06e02384c90d08b20d062ff size: 1365
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to AKS)
[Pipeline] sh
+ kubectl replace --force -f config.yaml
deployment.apps "sg" deleted
service "sg-svc" deleted
deployment.apps/sg replaced
service/sg-svc replaced
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
